<!DOCTYPE html>
<html lang="en">
<head>
     
    <title>Indian Flag</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .saffron{
            background-color:#FF9933;
            width:400px;
            height:80px;
            margin:0 auto;
        }
        .white{
            background-color:#FFFFFF;
            width:400px;
            height:80px;
            margin:0 auto;
        }
        .blue{
              height:78px;
              margin-left:155px; 
              margin-top:1px;
            
            }
        
        .green{
            background-color:#138808;
            width:400px;
            height:80px;
            margin:0 auto;
        
        }
         
    </style>
</head>
<body>
    <div class="saffron"></div>
    <div class="white" >
        <div >
            <img class="blue" src="./download.png">
        </div>
         
    </div>
    <div class="green"></div>
</body>
</html>
<!-- Change the title to be "Indian Flag".
Create a div with width of 400px, height of 80 pixels, and a deep saffron background.
Beneath that, create a div with the same dimensions and white background.
Beneath that, create another div with the same dimensions and green background. -->
